body{
    background-color: black;
}
header{
    display: flex;
}

#textbox{
    border-radius: 15px;
    border: none;
    text-decoration: none;
    color: white;
    width: 230px;
    height: 30px;
    margin-top: 5px;
    background-color:rgba(83, 80, 80, 0.418) ;
    place-items: center;
    align-items: center;
}
.menu{
    height:25px;
    margin-left:  80px;
    display:flex;
    margin-top: 5px;
}
.submenu{
     margin-left: 200px;
    display: flex;
    margin-top: 5px;
    height: 25px;
}
.span{
    color:white;
    margin-left: 12px;
    margin-top:7px ;
}
.first{
    background: white;
    color:black;
    font-size: 20px;
    height:50px;
    width:75%;
    border-radius: 7px;
    margin-left: 150px;
    margin-right: 180px;
    border:none;
    display:flex;
}
#para1{
    margin-left:40%
}
.btn1{
    background-color: black;
    color:white;
    width:200px;
    height: 40px;
    font-size: 20px;
    text-align:justify;
    cursor:pointer;
    margin-top:3px;
    margin-left: 3px;
}
.play{
    width:40px;
    height:30px;
}
#image1{
    border-radius: 50%;
    width:120px;
    margin-left:15%;
    margin-top:-15px;
    border: 5px solid rgb(0, 0, 0);
}
.second{
    display:flex;
}
#para2{
    color:white;
    font-size: 20px;
    margin-top:35px;
    margin-left:15px;
}
.cont{
    display:flex;
    font-size: 15px;
    margin-top: 5px;
}
#btn2{
    background-color: rgb(82, 136, 236);
    color:white;
    font-size: 15px;
    text-align: center;
    height:35px;
    width: 30%;
    margin-top:65px;
    margin-left: 9px;
    border:none;
    border-radius: 7px;
}
.para3{
    font-family: 8px;
    color:white;
    margin-left: 65%;
    margin-top: -5px;
}
.line{
    margin-left:80px;
    margin-right: 50px;
    background-color: rgb(90, 88, 88) ;
    height: 1px;
    border:none;
}
#list{
    margin-left:80px;
    color:white;
}
li{
    float:left;
    padding-left: 25px;
}
#drop{
    width:10px;
    height:7px;
    opacity: 0.7;
    margin-left: 2px;
    margin-top: 0px;
}
.likemsg{
    background-color: rgba(105, 103, 103, 0.199);
    margin-left: 20%;
    border: none;
    width:180px;
    color:white;
    text-align: center;
    border-radius: 7px;
    font-size: 15px;
    height:30px;

}
#like{
    width:25px;
    height:15px;
}
#msg{
    width:15px;
    height:15px;
}