<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guvi</title>
    <link rel="stylesheet" href="styling2.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    


  </head>
  <body>
      <header>
          <label for="f"><img src="https://img.icons8.com/color/48/000000/facebook-new.png" style="margin-left: 30px";/></label>
          <input type="text" id="textbox" placeholder=" &#xF002;  Search facebook" style="font-family:Arial, FontAwesome"/> 
          <image src="icons8-home-page-32.png" class="menu"></image>
          <img src="icons8-furniture-store-32.png" class="menu"></img>
          <img src="icons8-user-groups-50.png" class="menu"></img>
          <img src="icons8-facebook-gaming-50.png" class="menu"></img>
         
          <img src="icons8-account-50.png" class="submenu"><span class="span">   Suba</span></img>
          <img src="icons8-moleskine-icon-50.png" class="menu" ></img>
          <img src="icons8-facebook-messenger-50.png" class="menu"></img>
          <img src="icons8-sort-down-50.png" class="menu"></img>
      </header>
      <div class="first">
          <p id="para1">Download the app for free</p>
            <div>
                <button type="submit" class="btn1"><img src="icons8-playstore-64.png" class="play"></img>Google play</button>
 
            </div>
      </div>
      <div class='second'>
      <img src="GUVI.png" id="image1">
      <p id='para2'>GUVI<sup><img src="icons8-verified-badge-48.png" style="width:20px; height:20px"></sup><br>
        <span class="cont">@guviofficial.<img src="icons8-star-50.png" style="width:15px;height:15px"> 5(40 reviews).Education website</span></p>
      <button type="button" id='btn2'><img src="icons8-pencil-50.png" style="width:20px;height:13px">Sign up</button>
    </div>
    <span class="para3">
        <img src="icons8-all-out-32.png" style="width: 25px; height:16px;">  guvi.in</span><hr class="line">
        <ul type=none id="list"> 
          <li>Home</li>
            <li>About</li>
            <li>Videos</li>
            <li>Photos</li>
            <li>More<img src="icons8-down-24.png" id="drop"></li>
        </ul>
        <div style="display: flex;">
        <button type="submit" class="likemsg"><img src="icons8-facebook-like-24.png" id="like"> Liked</button>
        <button type="submit" class="likemsg"><img src="icons8-facebook-messenger-50.png" id="msg" style="margin-left: 20px;"> Message</button>
        <button type="menu" class="search"><img src="#xF002" style="font-family:Arial, FontAwesome"></button>
      </div>
  </body>